package Praktikums1;

import java.util.Scanner;

public class praktikum32 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double laptop, buku_tulis, kotak_pensil, smartphone;
        int indexs = 0;
        laptop = 850.56;
        buku_tulis = 250.11;
        kotak_pensil = 25.31;
        smartphone = 200.00;

        System.out.println("=====Indeks Berat Bawaan tasku======");
        System.out.println("Banyak Laptop : ");
        double input_laptop = input.nextDouble();
        laptop *= input_laptop;

        System.out.println("Banyak Buku Tulis : ");
        double input_buku_tulis = input.nextDouble();
        buku_tulis *= input_buku_tulis;

        System.out.println("Banyak Kotak Pensil : ");
        double input_kotak_pensil = input.nextDouble();
        kotak_pensil *= input_kotak_pensil;

        System.out.println("Banyak Smartphone");
        double input_smartphone = input.nextDouble();
        smartphone *= input_smartphone;

        double total = (laptop) + (buku_tulis)
                + (kotak_pensil) + (smartphone);

        if (total >= 0) {
            if (total > 2000) {
                indexs =5;
            } else if (total >= 1500 && total <= 2000) {
                indexs = 4;
            } else if (total >= 1000 && total < 1500) {
                indexs = 3;
            } else if (total > 500 && total < 1000) {
                indexs = 2;
            } else if (total > 0 && total < 500) {
                indexs = 1;
            } else if (total == 0) {
                indexs = 0;
            }
            System.out.println("================");
            if (indexs == 5) {
                System.out.println("Berat barang melebihi ketentuan");
            } else {
                System.out.println("Berat barang tidak melebihi ketentuan");
            }

        } else {
            System.out.println("EROR-Tidak diperkenankan bilangan negatif");
        }
    }

}
